<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Portfolio</title>
    <style>
      * {
        display: flexbox;
        background-color: crimson;
      }
      .header {
        margin-top: 10px;
      }
      .nav {
        float: left;
        margin-top: 8px;
        margin-left: 15px;
      }
      .items {
        text-decoration: none;
        color: white;
        margin-top: 50px;
        padding-right: 20px;
      }
      .logo {
        float: left;
        padding-left: 10px;
      }

      .container{
        display: grid;
      }
    </style>
  </head>

  <header class="header">
    <div>
      <img class="logo" src="./img/full-logo.png" alt="logo" width="150px" />
      <!-- <p style="float: right; color: white;">
        Quality services are provided here.
      </p> -->
    </div>
    <div class="nav">
      <a href="" class="items">Menu 1</a>
      <a href="" class="items">Menu 2</a>
      <a href="" class="items">Menu 3</a>
      <a href="" class="items">Menu 4</a>
    </div>

    <!-- <div class="social" style="float: right;">
      <img width="30px" height="30px" src="./img/fb.png" alt=""></img>
      <img  width="30px" height="30px" src="./img/git.png" alt=""></img>
    </div> -->

  </header>
  <body>

    <div class="container">
<div class="front">
<img src="./img/android.jpeg" alt="" class="front">front image 1</img>
<img src="" alt="" class="front">front image 2</img>
<img src="" alt="" class="front">front image 3</img>
</div>

    </div>
  </body>
</html>

